<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="l_Group_Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupID" Type="Int32" />
    <Property Name="MenuID" Type="Int32" />
  </EntityType>
  <EntityType Name="sys_Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="PID" Type="Int32" />
    <Property Name="Href" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Icon" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreateBy" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="States" Type="Boolean" />
  </EntityType>
  <EntityType Name="sys_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="PassWard" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreateBy" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="States" Type="Boolean" />
  </EntityType>
  <EntityType Name="sys_User_Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="GroupType" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreateBy" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="States" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="SCDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="l_Group_Menu" EntityType="Self.l_Group_Menu" />
    <EntitySet Name="sys_Menu" EntityType="Self.sys_Menu" />
    <EntitySet Name="sys_User" EntityType="Self.sys_User" />
    <EntitySet Name="sys_User_Group" EntityType="Self.sys_User_Group" />
  </EntityContainer>
</Schema>