<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SMDBModelStoreContainer" CdmEntityContainer="SCDbEntities">
    <EntitySetMapping Name="l_Group_Menu">
      <EntityTypeMapping TypeName="SMDBModel.l_Group_Menu">
        <MappingFragment StoreEntitySet="l_Group_Menu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_Menu">
      <EntityTypeMapping TypeName="SMDBModel.sys_Menu">
        <MappingFragment StoreEntitySet="sys_Menu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="Href" ColumnName="Href" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="States" ColumnName="States" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_User">
      <EntityTypeMapping TypeName="SMDBModel.sys_User">
        <MappingFragment StoreEntitySet="sys_User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="PassWard" ColumnName="PassWard" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="States" ColumnName="States" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_User_Group">
      <EntityTypeMapping TypeName="SMDBModel.sys_User_Group">
        <MappingFragment StoreEntitySet="sys_User_Group">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GroupType" ColumnName="GroupType" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="States" ColumnName="States" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>